CohereAPIKey = USVjiHPLpvElnl6lA2TfwTeKZNzAOijGlbDkqXnX
Username = rohank khatri
Assistantname = ghost
GroqAPIKey = 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
InputLanguage= en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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
